{
  "pages": [
    "pages/home/index",
    "pages/index/index",
    "pages/match/join/index",
    "pages/game/hub/index",
    "pages/feedback/index",
    "pages/profile/footprints/index",
    "pages/profile/history/index",
    "pages/profile/contacts/index",
    "pages/profile/statistics/index",
    "pages/profile/edit/index"
  ],
  "subPackages": [
    {
      "root": "subpackages/create",
      "name": "create",
      "pages": [
        "pages/normal/index",
        "pages/team-internal/index",
        "pages/team-inter/index",
        "pages/series/index",
        "pages/team/select/index",
        "pages/course/select/index"
      ]
    },
    {
      "root": "subpackages/player",
      "name": "player",
      "pages": [
        "pages/friends/index",
        "pages/combos/index",
        "pages/manual/index",
        "pages/profile/index",
        "pages/battle-pk/index",
        "pages/moment-publish/index",
        "pages/moment-detail/index",
        "pages/my-moments/index",
        "pages/moments/index",
        "pages/me/footprints/index",
        "pages/me/contacts/index",
        "pages/me/statistics/index",
        "pages/me/edit/index",
        "pages/me/history/index"
      ]
    },
    {
      "root": "subpackages/scoring",
      "name": "scoring",
      "pages": [
        "pages/score/index",
        "pages/hub/index",
        "pages/match/join/index"
      ]
    },
    {
      "root": "subpackages/tournament",
      "name": "tournament",
      "pages": [
        "pages/group-editor/index",
        "pages/group-pick/index",
        "pages/detail/index",
        "pages/series-detail/index"
      ]
    },
    {
      "root": "subpackages/tournament-manage",
      "name": "tournament-manage",
      "pages": [
        "pages/group-editor/index",
        "pages/group-pick/index"
      ]
    },
    {
      "root": "subpackages/tournament-tools",
      "name": "tournament-tools",
      "pages": [
        "pages/stats/index",
        "pages/scorecard/index",
        "pages/peoria/index"
      ]
    },
    {
      "root": "subpackages/reaction",
      "name": "reaction",
      "pages": [
        "pages/_preload/index"
      ]
    },
    {
      "root": "subpackages/poster",
      "name": "posterModule",
      "pages": [
        "pages/create/index"
      ]
    }
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "GOLFBROTHERS",
    "navigationBarTextStyle": "black",
    "pageOrientation": "auto"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于按距离为你推荐附近的高尔夫球场"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
