{
  "pages": [
    "pages/home/index",
    "pages/index/index",
    "pages/score/index",
    "pages/match/join/index",
    "pages/tournament/detail/index",
    "pages/tournament/stats/index",
    "pages/tournament/peoria/index",
    "pages/tournament/group-editor/index",
    "pages/tournament/group-pick/index",
    "pages/create/team-inter/index",
    "pages/create/series/index",
    "pages/team/select/index",
    "pages/course/select/index",
    "pages/player/friends/index",
    "pages/player/combos/index",
    "pages/player/manual/index",
    "pages/game/hub/index",
    "pages/feedback/index"
  ],
  "subPackages": [
    {
      "root": "subpackages/create",
      "name": "create",
      "pages": [
        "pages/normal/index",
        "pages/team-internal/index"
      ]
    }
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "GOLFBROTHERS",
    "navigationBarTextStyle": "black",
    "pageOrientation": "auto"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于按距离为你推荐附近的高尔夫球场"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
